<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <!--VIEW 1 -->
    <LinearLayout
        android:id="@+id/content_group_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:textSize="16sp">

        <EditText
            android:id="@+id/plainTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text_group_one"
            android:inputType="textCapWords"
            android:maxLength="14"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_description"
            android:contentDescription="@string/text_description"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/start_button"
            android:onClick="startButton"
            android:padding="16dp"
            android:text="@string/start_button"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/welcomeMapImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/welcomeMapImage"
            android:padding="16dp"
            android:src="@drawable/legomap" />

    </LinearLayout>

    <!--VIEW 2 -->
    <LinearLayout
        android:id="@+id/content_group_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_group_two_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_two_text"
            android:contentDescription="@string/group_two_text"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp">

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/radio_one"
                android:onClick="checkButton"
                android:text="@string/radio_one" />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/radio_two"
                android:onClick="checkButton"
                android:text="@string/radio_two" />

            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/radio_three"
                android:onClick="checkButton"
                android:text="@string/radio_three" />

            <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/radio_four"
                android:onClick="checkButton"
                android:text="@string/radio_four" />
        </RadioGroup>

        <Button
            android:id="@+id/nextButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="nextButton"
            android:padding="16dp"
            android:text="@string/nextButton"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Image of Snake River"
            android:src="@drawable/snakeriver" />

    </LinearLayout>

    <!--VIEW 3 -->
    <LinearLayout
        android:id="@+id/content_group_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_group_three_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/group_three_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/group_three_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/subwayCityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textCapWords"
            android:maxLength="8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="nextButton"
            android:text="@string/nextButton"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Image of early Boston subway"
            android:src="@drawable/bostonsubway" />

    </LinearLayout>

    <!--VIEW 4 -->
    <LinearLayout
        android:id="@+id/content_group_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_group_four_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/group_four_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/group_four_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/skyscraperCityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textCapWords"
            android:maxLength="8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="nextButton"
            android:text="@string/nextButton"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Image of a man playing golf from the steel frame of a Skyscraper under construction"
            android:src="@drawable/rkoteetime" />


    </LinearLayout>

    <!--VIEW 5 -->
    <LinearLayout
        android:id="@+id/content_group_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_group_five_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/group_five_text"
            android:text="@string/group_five_text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check_one"
            android:onClick="checkbox"
            android:text="@string/check_one"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check_two"
            android:onClick="checkbox"
            android:text="@string/check_two"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check_three"
            android:onClick="checkbox"
            android:text="@string/check_three"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="nextButton"
            android:text="@string/nextButton"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image depicts a public map of the Oregon Trail"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/oregontrail" />

    </LinearLayout>

    <!--VIEW 6 -->
    <LinearLayout
        android:id="@+id/content_group_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_group_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submissionText"
            android:layout_marginRight="16dp"
            android:text="@string/submissionText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submitScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="checkButton"
            android:text="@string/submitScoreButton"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/displayMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image shows words the end has been written in the sand signifying many things end but not all resolutions need to be final"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/theend" />

    </LinearLayout>


</LinearLayout>

